# user-application

./: build.gradle
src/main/java/com/userapplication/user/application/: UserApplication.java  UserExceptionalHandler.java
src/main/java/com/userapplication/user/application/bean/: Account.java  Department.java  User.java
src/main/java/com/userapplication/user/application/controller/: BackendController.java  BackendService.java  UserController.java
src/main/java/com/userapplication/user/application/repository/: AccountRepository.java  AuditTrailListener.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/userapplication/user/application/service/: AccountService.java  DepartmentService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1_0__init.sql  V2_0__init.sql
src/test/java/com/userapplication/user/application/: TestServices.java  UserApplicationTests.java  UserControllerTest.java  UserExceptionalHandlerTest.java
src/test/java/com/userapplication/user/application/bean/: AccountTest.java  DepartmentTest.java  UserTest.java
src/test/java/com/userapplication/user/application/controller/: BackendServiceTest.java  UserControllerTest.java
src/test/java/com/userapplication/user/application/service/: AccountServiceTest.java  DepartmentServiceTest.java  UserServiceTest.java
