management.endpoints.web.exposure.include=health,metric
spring.datasource.url=jdbc:h2:mem:testes
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update